# InternshipProject

./: README.md  VerklaringVanOntvangst.sln
VerklaringVanOntvangst/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  VerklaringVanOntvangst.csproj
VerklaringVanOntvangst/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VerklaringVanOntvangst/Resources/: sn.deps.json
